<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/frontend/public/logoaloevera.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
    <title>Aloeinfinito - Quien somos</title>
</head>
<body>

<div class="topnav" id="topnav">
        <a href="javascript:void(0)"onclick="topFunc() " class="icon">&#x2630;</a>
        <!--<a href="" class="active">Lovely love</a>-->
        <!--<a href="" class="menu">Menu</a>-->
        <a href="mailto:lovelilifeeuroexito@gmail.com">E-mail: lovelilifeeuroexito@gmail.com</a>
        <a href="tel:+34604014453" class="tel" > &#x260F : +34604014453</a>
</div>
<!--<div class="sidebar" id="mySidebar">
    <a href="#" id="about">Nosotros</a>
    <a href="#" id="blog">Blog</a>
    <a href="#" id="projects">Projects</a>
    <a href="#" id="contact">Contact</a>
</div>-->
<div class="imghero">
    <div class="texthero">
            <h1>Aloeinfinito</h1>
            <button><a href="/" style="font-size: large;">Productos</a></button>
          
    </div>
 
    <div class="imgreg">
        <!--<img src="/imagenes/icon.png" alt="//logo" style=" height: 20px; justify-items: center;">-->
        <img src="https://www.exialoe.es/img/tienda-exialoe-espa%C3%B1a-logo-14428246931.jpg" alt="" style=" height: 50px; float: right;">
    </div>
</div>
    <div class="rotulo">
        <a href="/" class="active">Comprar</a>
        |
    
      
        <a href="politica.html">politicas de la pagina</a>
    </div>
    <div class="callout">
        <div class="callout-header">Aviso!</div>
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        <div class="callout-container">
          <p>En compras superiores a 60,00 €, los gastos de envío serán gratuitos.</p>
        </div>
      </div>
      <div class="qnsoy" id="abotaloe">
    
        <div class="qnsoyrtxt ">  
    
                
            <div class="texabout1">
                <img src="logoaloeveracomtexto.png" alt="" width="350px">
                 
            </div>
            <div class="textabout1">
                <h3>Quien somos</h3>
                __________________________
                <p>Soy una revendedora Exialoe, que tengo permisos para venta de produtod EXIALOE &copy; </p>
                <p>Nuestra aplicacion web es segura y confiable. Si algo no esta bien en esta pagina envianos un Email</p>
                <a href="mailto:lovelylifeeuroexito@gmail.com">Contactar</a>

            </div>
            
        </div> 
    </div>
      <div class="prefooter">

        <div class="wave_popover_embed" data-id="3hXwHToMJUV92xJv" data-width="560" data-height="315" ><div ><img src="https://embed.wave.video/3hXwHToMJUV92xJv/preview.jpg?width=1920&height=1080&play=true&color=%2320ABD2" alt="" style="cursor: pointer; display: flex;   width: 100%;  height: 50%; object-fit:scale-down;" data-target="target" /></div><script src="https://wave.video/embed/popover-embed.js"></script></div>
    
    </div>

    <footer>
    <div class="social"><a href="#"><i class="iconify" data-icon="ion:logo-google"></i></a><a href="#"><span class="iconify" data-icon="ion:logo-whatsapp"></span></a><a href="#"><span class="iconify" data-icon="ion:logo-facebook"></span></a></div>
        <ul class="list-inline">
            
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#"> &#128712 Privacy Policy</a></li>
        </ul>
        <p class="copyright">Aloeinfinito © 2022</p>
    </footer>
    <script>


    </script>
    <style>
html {
    
    
    background-image: linear-gradient(rgba(0, 0, 0, 0.336), rgba(0, 0, 0, 0.233)), url('https://images.all-free-download.com/images/graphicwebp/aloe_flora_plant_226525.webp');
}
body{
    background: -webkit-linear-gradient(to right, #3ec1f146, #a2e76a1a);
    background: linear-gradient(to right, #42e6af3f, #71ff9c3d);
    background-color: wheat;
    border-radius: 10px;
}
div.topnav{
    background-color: transparent;
    overflow:hidden;
    margin-top: 0;
    padding: 0;
}
div.topnav a{
    float: right;
    display: block;
    font-size: 17px;
    color: #32515f;
    text-align: center;
    padding: 13px  17px;
    text-decoration: none;
}
/*div.topnav .menu{
    float: left;
    color: burlywood;
    background-color: rgb(90, 86, 86);
    padding: 15px 14px;
}*/
div.topnav a.tel{
    float: left;
}
div.topnav a:hover{
    color:#256;
    background-color:#f2f2f2;
    border-radius: 10px;
    transition:.5s;
}
div.topnav a.active{
    background-color: rgb(48, 43, 43);
    color: white;
}
div.topnav .icon{
    /*width: 10px;
    height: 10px;*/
    display: none;
}
div.topnav .icon:hover{
    color:#256;
    background-color:#f2f2f2;
}
.topnav.responsive{
    background-color: #3333;
}
/* Barra lateral*/
#mySidebar{
    display: none;
}

/* modo responsivo*/
@media screen and (max-width: 600px) {
    .topnav {display: none;}
    #mySidebar{display: block;}
  }
/*@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
*/

/*tabs header*/

.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 14px;
    font-size: 17px;
    width: 25%;
}
.tablink:hover{
    background-color: #777;
}
.tabcontent {
    color: white;
    display: none;
    padding: 50px;
    text-align: center;
  }
  #London {background-color:red;}
  #Paris {background-color:green;}
  #Tokyo {background-color:blue;}
  #Oslo {background-color:orange;}
  .imghero{
      top: 0;
      border-radius: 2px;
    background-image: linear-gradient(rgba(158, 241, 133, 0.404), rgba(0, 0, 0, 0.5)), url("https://images.all-free-download.com/images/graphicwebp/aloe_barbadensis_182701.webp");
    height: 35%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  
    }
    .texthero{
        font-family: 'Rye', cursive;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgba(0, 0, 0, 0.836);
        font-size: 30px;
        
    }
    .texthero button{
        background-color: rgba(255, 255, 255, 0.247);
        border: 1px solid rgb(90, 175, 231) ;
        border-radius: 5px;
    }
    .texthero button a {
     
        color: rgb(6, 63, 82);
        cursor: pointer;
        padding: 2px;
        text-decoration: none;

    }
    .texthero button a:hover{
        color: #f1f1f1f1;
    }
    .texthero button:hover{
        background-color: transparent;
        color: #f1f1f1;
        border: 3px solid rgba(0, 128, 0, 0.5);
        transition: .3s;
    }
    #mySidebar a {
        position: absolute;
        left: -80;
        transform: 0.3s;
        padding: 15px;
        width: 60px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        border-radius: 0px 5px 5px 0px;
    }
    #mySidebar a:hover{
        left: 0;
    }
    #about {
        top: 80px;
        background-color: #04AA6D;
      }
      
      #blog {
        top: 140px;
        background-color: #2196F3; /* Blue */
      }
      
      #projects {
        top: 200px;
        background-color: #f44336; /* Red */
      }
      
      #contact {
        top: 240px;
        background-color: #555 /* Light Black */
      }
.column{
    float: left;
    width: 25%;
    padding: 0 10px ; 
    margin-left: 70px;
}
.row_a{
    margin: 0 -5px;
}
.row_a:after{
content: "";
display: table;
clear: both;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    width: 241px;
    height: 381px;
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 65%;
      display: block;
      margin-bottom: 20px;
      margin-left: 52px;
      /*margin-right: 72px;*/
    }
    .texthero{
        font-size: 17px;
    }
  }
  .rotulo{
      background-image: linear-gradient(rgba(250, 233, 238, 0.308), rgba(0, 1, 5, 0.274));
      font-family: 'Anton', sans-serif;
    color: rgba(2, 48, 2, 0.664);
    
    
    }
    .rotulo a{
        text-decoration: none;
        color:rgb(2, 0, 0);
    }
    .rotulo a.active{
        color: rgb(31, 121, 8);
        padding: 0px 5px;
        border-radius: 2px;
        background-image: linear-gradient( rgba(250, 233, 238, 0.308), rgba(0, 1, 5, 0.274) );
    }
    .rotulo a:hover{
        background-image: linear-gradient( rgba(250, 233, 238, 0.527), rgba(0, 1, 5, 0.575) );
        transition: .3s;
        border-radius: 10px 2px ;
    }
div.textcard{
background-image:radial-gradient(rgba(94, 70, 70, 0.5), rgba(202, 199, 199, 0.5)) ;
}
div.subscrever{
    background: -webkit-linear-gradient(to right, #baff5f, #71ff9c);
    background: linear-gradient(to right, #acff5f, #71ff9c);
    padding: 5px;
    text-transform: capitalize;
    text-align: center ;
    box-sizing: content-box;

}
.subscrever p{
    font-size: 24px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.subscrever input{
    border: 1px solid black;
    border-radius: 15px;
    color: green;
    padding: 2px;
}
.subscrever input.sbm{
    background-color: transparent;
    color:white;
    cursor: pointer;
}
.subscrever input.sbm:hover{
color: rgb(209, 181, 181);
}

.imgpro{
    background-image:radial-gradient(rgba(65, 131, 52, 0.452), rgba(36, 33, 33, 0.514)), url(/imagenes/pexels-photo-1534172arbol.jpeg);
    padding: 1px;
    border-radius: 2px;

}
/*ABOUT PAGE*/
.qnsoy{
    
    background-image: linear-gradient(rgba(7, 209, 0, 0.158),rgba(9, 202, 41, 0.26),rgba(35, 211, 0, 0.212),rgba(12, 156, 22, 0.219)), url(/imagenes/istockphoto-1141960086-612x612.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
  
}
.qnsoyrtxt{
    background-color: rgba(255, 255, 255, 0.404);
    padding: 15px;
    display: -webkit-flex;
    display: flex;
    margin: 25px;
    border-radius: 20px 0px 20px 20px;
}
.qnsoyrtxt .texabout1{
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 10px;
    height: 300px; 
    
   
}
.qnsoyrtxt .texabout2{
    width: 25%;
    float: left;
}



@media screen and (max-width:600px) {
    .subscrever p{
        font-size: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
    .imghero{
        border-radius: 10px 10px 2px 2px;
    }
    .qnsoy{
        display: none;
    }
    .card{
     width: auto;
     height: auto;
    }
    .btncomporar{
        width: 60px;
        height: 15px;
    
    }
 
    .descriotion #dots{
      display: none;
        
    }
    .descriotion #dotsja{
        display: none;
    }
    .descriotion #dotsge{
        display: none;
    }

}
.descriotion{
    background-color: #f1f1f1;
    color: green;
    font-size: 17px;
} 
#readmoreo{
    display: none;
    
}  
#dots{
    text-decoration: green;
    font-size: 27px;
    cursor: pointer;

}
#dots:hover{
    color:royalblue ;
}
#menus{
    display: none;
    cursor: pointer;
}
.btncomporar{
    display: flex;
    border: 2px solid #256;
    box-sizing: border-box;
    box-shadow: #2196F3;
    border-radius: 5px;
    border-bottom: #555;  
    justify-content: center;
    cursor: pointer;
    margin-bottom: 10px;

}
.btncomporar button{
    border: none;
    background: none;

}
.resposivetextcard{
    display: none;
}
@media screen and (max-width:600px) {
    
    .resposivetextcard{
        display: flex;
    }
    .dots{
        display: none;
    }
}
div.semsintido{
    display: flex;
    justify-content: center;
    margin: 10px;
}
.produtodistaque{
    display: flex;
    justify-content: center;
    padding: 15px;
    box-sizing: border-box;
    border: 1px solid green;
    box-shadow: inset;
    width: max-content;
    height: fit-content;
    overflow:visible;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(/imagenes/cactusaloe.jpg);
    /*background-repeat: no-repeat;*/
    background-size: 100%;
    border-radius: 15px;
}
div.semsintido .produtodistaque .imgedestaque{
  padding: 20px;
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0, 0, 0, 0.158));
  border-radius: 15px;
} 
.textdesq{
float: right;
margin-right: 90px;
margin-top: 50px;

font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 50px;
color: rgb(121, 83, 14);
}
.textdesq .vitalove{
    position: absolute;
    color: pink;
    font-size: 15px;
    font-family: 'Courier New', Courier, monospace;

}
.btnvita{
    float:right;
   margin-top: 32%;
   margin-right: 80px;
  
 

}
.btnvita button{
    padding: 5px;
    box-sizing: border-box;
    border: 2px solid rgba(255, 34, 71, 0.527);
    border-radius: 15px;
    background-color: #04aa6d00;
    font-family: fantasy;
    color: #728b6afb;
    cursor: pointer;
    font-size: large;
}
.btnvita button:hover{
    background-color: #04aa6d48;
    font-family: fantasy;
    color: #000000fb;
    transition: 0.5s;
}
.btnvita button::shadow{
    color: #000000fb;
}
@media screen and (max-width:600px) {
    .textdesq{
        font-size: 25px;
    }  
    .textdesq .vitalove{
        font-size: 10px;
    }
    .imgedestaque img{
        width: 50%;
    }
    .btnvita{
        float:right;
       margin-top: 40%;
       margin-right: 80px;
    }
    .produtodistaque{
        background-image: linear-gradient(rgba(6, 110, 29, 0.411),rgba(2, 80, 15, 0.801),rgba(23, 197, 7, 0.555),rgba(0, 255, 21, 0.795))  url(/imagenes/istockphoto-1141960086-612x612.jpg);
        background-repeat: no-repeat;
        background-size: 500px 595px;
    }
}
.heroimgeprod2 img{
    margin-top: 5px;
    width: 150px;
    
}
.textodecricion{
margin-top: 0px;
}

@media screen and (max-width:600px) {
    .heroimgeprod22 img{
        width: 80%;
    }
    footer{
        border-radius: 0px 0px 10px 10px;
    }
    footer li {
       display: none;
    }
    .callout-container {
        padding: 15px;
        background-color: rgb(83, 83, 83);
        font-size: 22px;
        color: black;
        border-radius: 0px 0px 25px 25px;
      }
      
}
.prefooter{
    background: -webkit-linear-gradient(to right, #baff5f, #71ff9c);
    background: linear-gradient(to right, #acff5f, #71ff9c);
}
footer {
    padding:10px 0;
    background: -webkit-linear-gradient(to right, #baff5f, #71ff9c, rgb(115, 128, 0),rgb(223, 45, 75) );
    background: linear-gradient(to right, #acff5f, #71ff9c, rgba(0, 47, 255, 0.466), rgb(243, 167, 180));
    border-radius: 0px 0px 15px 15px;
    color:#000000;
  }
  
  footer ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  footer li {
    padding:0 5px;
  }
  
  footer ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  footer ul a:hover {
    opacity:1;
  }
  
  footer .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  footer .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid rgba(40, 0, 77, 0);
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }
  
  footer .social > a:hover {
    opacity:0.9;
  }
  
  footer .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:rgb(83, 0, 0);
    margin-bottom:0;
  }
  .productos{
      background-image: linear-gradient(rgba(255, 255, 255, 0),rgba(167, 228, 152, 0.623));
  }
  .callout {
    position: fixed;
    bottom: 35px;
    left: 20px;
    margin-right: 20px;
    max-width: 300px;
    border-radius: 25px;
  }
  .callout-header {
    padding: 25px 15px;
    background: linear-gradient(to right, #acff5f, #71ff9c, rgba(0, 47, 255, 0.466), rgb(243, 167, 180));
    background: #555;
    font-size: 30px;
    color: white;
    border-radius: 25px 25px  0px 0px ;
  }
  
  .callout-container {
    padding: 15px;
    background-image: linear-gradient(rgba(6, 110, 29, 0.411),rgba(2, 80, 15, 0.801),rgba(23, 197, 7, 0.555),rgba(0, 255, 21, 0.795))  url(/imagenes/istockphoto-1141960086-612x612.jpg);
    background-color: rgba(194, 176, 176, 0.623);
    font-size: 22px;
    color: black;
    border-radius: 0px 0px 25px 25px;
  }
  
  .closebtn {
    position: absolute;
    top: 5px;
    right: 15px;
    color: white;
    font-size: 30px;
    cursor: pointer;
  }
  
  .closebtn:hover {
    color: lightgrey;
  }
  ::-webkit-scrollbar-track {
    background-color: #F4F4F4;
}
::-webkit-scrollbar {
    width: 6px;
    background: #F4F4F4;
}
::-webkit-scrollbar-thumb {
    background: #818181;  
    border-radius: 25px;
}



    </style>
</body>
</html>